63f7b34db8d8cdea90c76aacccf841ec
::res://::1765132267
export_presets.cfg::TextFile::-1::1765121499::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::6877446233366189037::1765121499::1765122264::1::::<><><>0<>0<>c822e39954af897e7483206bbca88c1b<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://_core/::1765124217
::res://_core/autoload/::1765125822
audio_manager.gd::GDScript::1545871665276059745::1765121499::0::1::::AudioManagerClass<>Node<><>0<>0<><>::
core_event_bus.gd::GDScript::2572067933176312659::1765121499::0::1::::CoreEventBusClass<>Node<><>0<>0<><>::
input_manager.gd::GDScript::9206641573779128780::1765121499::0::1::::InputManagerClass<>Node<><>0<>0<><>::
save_manager.gd::GDScript::533817222260303531::1765121499::0::1::::SaveManagerClass<>Node<><>0<>0<><>::
window_manager.gd::GDScript::7801312670615426718::1765124217::0::1::::WindowManagerClass<>Node<><>0<>0<><>::
::res://_core/resources/::1765124217
default_window_settings.json::JSON::-1::1765121499::0::1::::<><><>0<>0<><>::
::res://_core/tests/::1765124217
integration_test.tscn::PackedScene::623242140239124390::1765121499::0::1::::<><><>0<>0<><>::
::res://assets/::1765124217
::res://assets/audio/::1765124217
::res://assets/fonts/::1765124217
::res://assets/sprites/::1765124217
::res://game/::1765124217
::res://game/resources/::1765124217
::res://game/scenes/::1765124217
main.tscn::PackedScene::623242140239124391::1765123506::0::1::::<><><>0<>0<><>::
::res://game/scripts/::1765124217
::res://game/ui/::1765124217
